_export:
  SAMPLE_CONFIG: sample_value
  plugin:
    repositories:
      - file:///Users/t_takashima/.m2/repository
    dependencies:
    - jp.co.septeni_original:k8sop_2.12:0.1-SNAPSHOT

+sample:
  _parallel: true
  for_each>:
    NUM:
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
  _do:
    k8s_job>: sample_job.yaml
    timeout: 3600
    cmdir:
    - cmdir1
    - cmdir2
